<!DOCTYPE HTML>
<html>
<head>
   <title>TOP A TYPE QUATER Photos IN GODHAVARIKHANI ,Vitalnagar,Postoffice,near SBI</title>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Q-NO:A-17,vitalnagar,Near SBI Bank,Godhavarikhani">
   <meta name="keywords" content="GODHAVARIKHANI , Sri Chaitanya,Sacred Heart High School Godhavarikhani,Kakatiya College Markendya colony,Kakatiya College Malkapur,Godhavarikhani Top Singareni Colleries Quaters,Singareni Top A-type Quaters ,A-type Quaters In Vitalnagar Postoffice,Q-NO:A-17,vitalnagar,Near SBI Bank,Godhavarikhani">
   <script src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.0.Latest.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKBW9EB9EX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKBW9EB9EX');
</script>
</head>
<style>
   
</style>
<script type="text/javascript">
function CImg(){
var e,ex,s;
e = "https://spat-cloud.github.io/data/A-17/20210904_";
ex = '.jpg';
s = ["142928","142936","142940","142952","142957","143005","143011","143014","143019","143035","143049","143056","143104","143112","143121","143135","143152","143202","143216","143225","143231","143237","143256","143301","143306","143312","143321","143328","143339","143345","143359"];
for(i=0;i<31;i++){
var t = document.createElement('img');
//var c = document.createElement('br');
t.src = e + s[i] + ex;
t.id="Ph";
t.style.width="360px";
t.style.height="420px";
document.body.appendChild(t);
//document.body.appendChild(c);
}
}
</script>
<body onload="CImg()">
</body>
</html>
